Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  
  config.vm.network "private_network", ip: "192.168.50.6"

  config.vm.network "forwarded_port", guest: 5000, host: 5000

  config.vm.synced_folder ".", "/vagrant", type: "rsync",
    rsync__exclude: ".git/",
    rsync__auto: true

  config.vm.provider "virtualbox" do |vb|
    vb.name = 'prco304-mock-gps-api'
    vb.memory = "2048"
  end
  
  config.vm.provision :ansible do |ansible|
	  ansible.playbook = "ansible_/playbook.yml"
  end 
end